# Openfire

./: pom.xml
distribution/: pom.xml
plugins/openfire-exampleplugin/: pom.xml
plugins/openfire-exampleplugin/src/main/java/org/igniterealtime/openfire/exampleplugin/: ExamplePlugin.java
plugins/openfire-search-plugin/: pom.xml
xmppserver/: pom.xml
